events {

}

http {
    client_max_body_size 20M;

    server {
        listen 80;
        include /etc/nginx/mime.types;

        location / {
            root /etc/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location ~ ^/(api|admin|static|media)/?(.*)$ {
            resolver 127.0.0.11 ipv6=off;

            set $upstream webcam-studio-expert_web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://$upstream$request_uri;
        }

    }
}
