events {

}

http {
    server {
        listen 80;
        include /etc/nginx/mime.types;

        location / {
            root /etc/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
